\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rt1}
\citation{rt2}
\citation{palme}
\citation{rtx}
\citation{openvla}
\citation{rdt1b}
\citation{atm}
\citation{conrft}
\citation{fisvla}
\citation{rt1}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\citation{rt2}
\citation{palme}
\citation{rtx}
\@writefile{toc}{\contentsline {section}{\numberline {2}VLA基础架构}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RT-1：首个大规模真实世界数据集}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RT-2：动作作为文本令牌}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PaLM-E：超大规模具身多模态模型}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}VLA技术深化}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RT-X：跨具身学习}{2}{subsection.3.1}\protected@file@percent }
\citation{openvla}
\citation{rdt1b}
\citation{pi0}
\citation{rth}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OpenVLA：开源VLA生态}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RDT-1B：扩散模型在机器人控制中的应用}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pi\_0：流匹配架构}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}RT-H：语言动作层次}{3}{subsection.3.5}\protected@file@percent }
\citation{atm}
\citation{decisionnce}
\citation{conrft}
\citation{geminirobotics}
\@writefile{toc}{\contentsline {section}{\numberline {4}VLA前沿突破}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ATM：任意点轨迹建模}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DecisionNCE：隐式偏好学习}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ConRFT：强化学习微调}{4}{subsection.4.3}\protected@file@percent }
\citation{fisvla}
\citation{rdt2}
\citation{holobrain0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gemini Robotics：基于Gemini 2.0的VLA模型}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}FiS-VLA：快慢双系统架构}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}RDT2：UMI数据扩展与跨具身泛化}{5}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}HoloBrain-0：具身先验注入}{5}{subsection.4.7}\protected@file@percent }
\citation{irevla}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}iRe-VLA：稳定强化学习微调}{6}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}技术对比与分析}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}模型架构对比}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}训练方法对比}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}性能对比}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces VLA模型架构对比}}{7}{table.1}\protected@file@percent }
\newlabel{table:architecture}{{1}{7}{VLA模型架构对比}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}应用场景}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}家庭服务机器人}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}工业辅助机器人}{7}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces VLA模型训练方法对比}}{8}{table.2}\protected@file@percent }
\newlabel{table:training}{{2}{8}{VLA模型训练方法对比}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}智能导览机器人}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}教育展示机器人}{8}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces VLA模型性能对比}}{9}{table.3}\protected@file@percent }
\newlabel{table:performance}{{3}{9}{VLA模型性能对比}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}医疗辅助机器人}{9}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}挑战与未来方向}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}当前挑战}{9}{subsection.7.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{vla_references}
\bibcite{rth}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}未来方向}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}结论}{10}{section.8}\protected@file@percent }
\bibcite{rtx}{2}
\bibcite{rt1}{3}
\bibcite{rt2}{4}
\bibcite{fisvla}{5}
\bibcite{geminirobotics}{6}
\bibcite{palme}{7}
\bibcite{openvla}{8}
\bibcite{pi0}{9}
\bibcite{atm}{10}
\bibcite{decisionnce}{11}
\bibcite{conrft}{12}
\bibcite{rdt1b}{13}
\gdef \@abspage@last{12}
