\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{rt1}
\citation{rt2}
\citation{palme}
\citation{rtx}
\citation{openvla}
\citation{rdt1b}
\citation{atm}
\citation{conrft}
\citation{fisvla}
\citation{rt1}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\citation{rt2}
\citation{palme}
\citation{rtx}
\@writefile{toc}{\contentsline {section}{\numberline {2}VLA基础架构}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RT-1：首个大规模真实世界数据集}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RT-2：动作作为文本令牌}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PaLM-E：超大规模具身多模态模型}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}VLA技术深化}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RT-X：跨具身学习}{2}{subsection.3.1}\protected@file@percent }
\citation{openvla}
\citation{rdt1b}
\citation{pi0}
\citation{rth}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OpenVLA：开源VLA生态}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RDT-1B：扩散模型在机器人控制中的应用}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pi\_0：流匹配架构}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}RT-H：语言动作层次}{3}{subsection.3.5}\protected@file@percent }
\citation{atm}
\citation{decisionnce}
\citation{conrft}
\citation{geminirobotics}
\@writefile{toc}{\contentsline {section}{\numberline {4}VLA前沿突破}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ATM：任意点轨迹建模}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DecisionNCE：隐式偏好学习}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ConRFT：强化学习微调}{4}{subsection.4.3}\protected@file@percent }
\citation{fisvla}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gemini Robotics：基于Gemini 2.0的VLA模型}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}FiS-VLA：快慢双系统架构}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}技术对比与分析}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}模型架构对比}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}训练方法对比}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}性能对比}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces VLA模型架构对比}}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}应用场景}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}家庭服务机器人}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}工业辅助机器人}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}智能导览机器人}{6}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces VLA模型训练方法对比}}{7}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}教育展示机器人}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}医疗辅助机器人}{7}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}挑战与未来方向}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}当前挑战}{7}{subsection.7.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{vla_references}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces VLA模型性能对比}}{8}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}未来方向}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}结论}{8}{section.8}\protected@file@percent }
\bibcite{rth}{1}
\bibcite{rtx}{2}
\bibcite{rt1}{3}
\bibcite{rt2}{4}
\bibcite{fisvla}{5}
\bibcite{geminirobotics}{6}
\bibcite{palme}{7}
\bibcite{openvla}{8}
\bibcite{pi0}{9}
\bibcite{atm}{10}
\bibcite{decisionnce}{11}
\bibcite{conrft}{12}
\bibcite{rdt1b}{13}
\gdef \@abspage@last{10}
